<html>
    <link rel="stylesheet" href="myform.css">
    <body>
        <form>
            <input placeholder="First Name">
            <div onclick="action2()">
                <input type="radio" name="type">Domestic
                <input type="radio" name="type">International
            </div>
            <h3>skills</h3>
            <div  onclick="doSomething()">
                <input type="checkbox">Java
                <input type="checkbox">Javascript
                <input type="checkbox">Springboot
            </div>
            
            <br>
            <label>Date of Birth</label><input type="date">
            <br>
            <select multiple>
                <option value="option1">option 1</option>
                <option value="option2">option 2</option>
                <option value="option3">option 3</option>
                <option value="option4">option 4</option>
            </select>
        </form>
        <button onclick="doSomething()">Save</button>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
            </thead>
            <tbody>
                <td>Sharon</td>
                <td>Markose</td>
            </tbody>
        </table>
    </body>
    <script src="myform.js">    
    </script>
</html>